<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>After Pandemic 1 - Amber Yang</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta itemprop="name" content="After Pandemic 1">
<meta itemprop="description" content="What if 2020 isn’t cancelled?">
<meta itemprop="datePublished" content="2020-06-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="799">
<meta itemprop="image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/Train.jpg">
<meta itemprop="image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/moutain-pink.jpg">
<meta itemprop="image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/moutain.jpg">



<meta itemprop="keywords" content="MBA,Plan,Interview," /><meta property="og:title" content="After Pandemic 1" />
<meta property="og:description" content="What if 2020 isn’t cancelled?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amberyangliu.github.io/blog/afterpandemic/" />
<meta property="og:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/Train.jpg" />
<meta property="og:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/moutain-pink.jpg" />
<meta property="og:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/moutain.jpg" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/Train.jpg"/>

<meta name="twitter:title" content="After Pandemic 1"/>
<meta name="twitter:description" content="What if 2020 isn’t cancelled?"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=After%20Pandemic%201&amp;url=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f&amp;title=After%20Pandemic%201" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Amber%20Yang&amp;body=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://amberyangliu.github.io/img/main/logo.jpeg" class="circle" width="" alt="Amber" /></a>
  <header>
    <h1>Amber</h1>
  </header>
  <main>
    <p>My life in Singapore and London and My experience of studying MBA</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
















<li><a href="//facebook.com/liu.yang.10" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/yangliu036234" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>

<li><a href="//instagram.com/yangliu.yl" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:amber.yangliu@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/afterpandemic/">After Pandemic 1</a></h2>
    
    
      <p>What if 2020 isn’t cancelled?</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-07 00:00:00 &#43;0000 UTC">
      June 7, 2020
    </time>
    <span class="author">Amber Yang</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=After%20Pandemic%201&amp;url=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f&amp;title=After%20Pandemic%201" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Amber%20Yang&amp;body=https%3a%2f%2famberyangliu.github.io%2fblog%2fafterpandemic%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/blog/afterpandemic/" class="image featured">
    
      <img src="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/Train.jpg" alt="">
    
  </a>


    <div class="content">
      <blockquote>
<p>“What if 2020 isn’t cancelled?
What if 2020 is the year we’ve been waiting for?
A year so uncomfortable, so painful, so scary, so raw — that it finally forces us to grow.
A year that screams so loud, finally awakening us from our ignorant slumber.
A year we finally accept the need for change.
Declare change. Work for change. Become the change. A year we finally band together, instead of pushing each other further apart.</p>
<p>2020 isn’t cancelled, but rather,  the most important year of them all.”</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>2020时间过半。</p>
<p>上半年的计划全部被打乱，很多计划好的事情只能随着时间和疫情走一步看一步。
下半年的计划码起来。</p>
<h3 id="2020-下半年学习计划">2020 下半年学习计划</h3>
<ul>
<li>7月 建立博客，学习coding，申请签证</li>
<li>8月 搬家， 奔赴英国</li>
<li>9月 入学巴斯商学院MBA</li>
<li>10 月-12月 MBA课程</li>
<li>12月 回国</li>
</ul>
<h3 id="说到巴斯商学院的mba就聊聊我申请过程中的面试吧">说到巴斯商学院的MBA，就聊聊我申请过程中的面试吧</h3>
<p>中介递交了申请材料过后大概两个礼拜，巴斯都发来了面试邀请的邮件。
面试是通过Skype跟面试官（MBA recruitment team）的人视频通话。
总共时长大概30分钟到1个小时，我的面试时长大概在50分钟。</p>
<p>面试准备题目中介给了我一份历年总结，大概就是分几类问题介绍自己，学习工作经验，领导经验，学习MBA的目的和学成之后的愿景。</p>
<p>正式面试之前，我加了巴斯学院提供的Skype账号确保面试当天能顺利进行。</p>
<p>面试当天，面试官首先的介绍了自己，做了简单的寒暄就开始了。
首先是自我介绍大， 学习背景，工作经历大约五分钟，然后面试官先问了一些比较温和的暖身的问题，兴趣爱好，平时喜欢做什么，住在哪里。这些我就不过多解释了</p>
<p>主要的部分还会集中在跟专业相关和个人能力的的问题。在申请过程中我的简历是已经提交上去的，所以面试官在面试的时候手上有一封我的个人简历。</p>
<h4 id="下面就是他问的主要跟专业相关的问题">下面就是他问的主要跟专业相关的问题</h4>
<h5 id="1为什么在这个时间申请mbamba给你帮助到你什么同样的问题在brunel面试的时候也被问到">1.为什么在这个时间申请MBA，MBA给你帮助到你什么（同样的问题在Brunel面试的时候也被问到）</h5>
<p><strong>Question</strong>: Why do you choose to apply MBA at this time?</p>
<p><strong>Answer</strong>：So basically I was planning to apply for MBA long time ago, but with the less working and people management experience in the field. I feel it was not the right time three years back. At the same time, I did consult with my previous director when I initially was planning to apply for MBA program, when I was still at an associate position. He advised me that MBA is kind of early for you now, it will be much better when I moved up ladder as a manager or team leading position. I could use what I have learned in the MBA and applied in the work immediately, like how to deal with complex business environment, how to manage people, etc. So now with my current position, as a global team leader in the organization. I can see my blind spots and weakness areas as a leader. That would be a good time for me to equipment myself, build confidence and achieve my goals.</p>
<h5 id="2你在完成mba之后的计划是什么">2.你在完成MBA之后的计划是什么</h5>
<p><strong>Question</strong>: What are your plans after MBA? What do you want to achieve in your career?</p>
<p><strong>Answer</strong>: My current position is a backend quality role in medical device industry, I like healthcare and medical device industry. However with my strengths, and background as business marketing major. I would like to shift my career to a business development, strategy planning, or consulting role.</p>
<h5 id="3为什么你觉得巴斯商学院的课程可以帮助你到达你的目标">3.为什么你觉得巴斯商学院的课程可以帮助你到达你的目标</h5>
<p><strong>Question</strong>:Why do you think Bath progammes can help you achieve your career goals?</p>
<p><strong>Answer</strong>: Bath progammes offer a lot of practical courses. Like strategy/marketing planning. As healthcare industry it is a lot of opportunities to offer better service and products to improve our daily better. Healthcare industry is critical, I want to equip myself with more knowledge learned through Bath provided progamms to contribute in healthcare industry.</p>
<p><strong>Question</strong>: I can see that you are very passionate about your current work and healthcare industry</p>
<p><strong>Answer</strong>: Yes, I think it is a very promising industry, as patient needs to have quality products and service when they need it. Somehow I realized that based on the database, in MBA progammes, most of the candidate are working in consultancy sector, not a big percentage of the candidates from healthcare.</p>
<p>面试官：Yes, normally healthcare sector they have their own particular training courses, which is more specific. But we do have a professor in career coachhing progamme, she is working with NHS on providing advices in healthcare sector.</p>
<h5 id="4你总共做完领导的时间有几年-几个人在你下面你的工作是什么-你的领导方式是怎么样的">4.你总共做完领导的时间有几年， 几个人在你下面，你的工作是什么? 你的领导方式是怎么样的？</h5>
<p><strong>Question</strong>: Tell me about your current roles and how many people reporting to you?
How do you manage them?</p>
<p><strong>Answer</strong>: I have around 2 years managing experience. With current structure, I have 5 people in-directly reporting to me. Which they are located remotely at Germany, USA, China, Poland. As a team leading, I am hosting a weekly meeting with the team to on regular check on the progress to ensure the communication level is consistent and workstreams are efficient. People are delegated based on their responsible roles in the location. As a team leader/manager, I think I am a very careful and thoughtful person, and not micromanaging.
I always try to lift people up in their work.</p>
<h4 id="最后是面试官让我提问的时间">最后是面试官让我提问的时间</h4>
<p><strong>My Question</strong>: So I haven’t been in school for almost 7 years and somehow feel nervous if have been given the chance to join Bath MBA programme. What should I focus the most if I will be able to join the programme. Should I focus on academic wise or should I focus on social networking with alumina?</p>
<p><strong>Answer</strong>: That is a good question and it can be answered from different perspectives. But I would say it really depends on what you want to achieve after MBA. A good career that is what most of people looking for. So when you go to the next interview after MBA, employers would look for your soft skills about how you can manage people, how you can achieve certain goals rather than the technical skills about how to do an excel.</p>
<p>最后结尾面试官说他们每周都会有一个测评会，我的结果下周就会告诉我是否拿到offer。然后一个礼拜之后就顺利拿到了conditional offer （要求语言成绩）和5000镑的奖学金。</p>
<p>关于MBA的面试就记录到这里吧。</p>
<p>因为疫情的关系雅思考试也改成了网上考试<strong>IELTS Indicator Test</strong>. 已经顺利拿到7分。
等待学校发unconditional offer.</p>
<p>期待正式开始MBA的课程。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/mba/">MBA</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/mbaplaninterview/">MBA,Plan,Interview</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="0f8e2b48bb4b52fc5eeb0963320fd63a">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/afterpandemic/" class="image featured">
    
      <img src="https://dony-1257037510.cos.ap-chengdu.myqcloud.com/amber/Train.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/blog/afterpandemic/">After Pandemic 1</a></h2>
          <time class="published" datetime="">June 7, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/mba/">mba<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Amber Yang</p>
      
    </section>
  
</section>

      <footer id="site-footer">
    
    <ul class="socnet-icons">
        
 
















<li><a href="//facebook.com/liu.yang.10" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>






<li><a href="weixin://contacts/profile/yangliu036234" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>

<li><a href="//instagram.com/yangliu.yl" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>













<li><a href="mailto:amber.yangliu@yahoo.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

    </ul>
    
    <p class="copyright">
         &copy; 2020  Amber Yang  
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>
      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.000b5b8af8b43e198ef0d8c34c2d0dc43a463fc24abb6574924f439ac9101f58.js" integrity="sha256-AAtbivi0PhmO8NjDTC0NxDpGP8JKu2V0kk9DmskQH1g="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
